env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_EGL_NO_SURFACELESS,1
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME.nvidia

#XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = XCURSOR_THEME,catppuccin-mocha-light-cursors
env = XCURSOR_SIZE,24

monitor = DP-1,preferred,auto,auto 

exec-once = hyprpaper
exec = waybar
exec-once = kitty
exec-once = mako
#exec-once = hypridle

$terminal = kitty
$menu = rofi -show drun
$browser = firefox

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

xwayland {
  force_zero_scaling = yes
}

input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = -0.5
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 0
  col.active_border = rgba(cba6f7ff)
  col.inactive_border = rgba(45475aff)
  layout = dwindle
  resize_on_border = yes
  extend_border_grab_area = 15
  hover_icon_on_border = yes
  no_focus_fallback = no
}

decoration {
  rounding = 6
}

animations {
  enabled = yes
 
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = linear, 0.0, 0.0, 1.0, 1.0
    
  animation = windows, 1, 4, myBezier
  animation = windowsOut, 1, 4, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, linear, loop
  animation = fade, 1, 5, default
  animation = workspaces, 1, 3, default, slide
}

misc {
  disable_hyprland_logo = yes
  disable_splash_rendering = yes
  force_default_wallpaper = 0
  vfr = yes
  vrr = 0
  mouse_move_enables_dpms = yes
  key_press_enables_dpms = yes
}

$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Tab, exec, $menu
bind = $mainMod, W, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, F, exec, $browser
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, L, exec, hyprlock

bind = , Print, exec, slurp | grim -g - - | wl-copy
bind = $mainMod, Print, exec, slurp | grim -g - ~/pictures/screenshots/screen_$(date +%Y-%m-%d_%H-%M-%S).png

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$

