;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/mocha.ini

[colors]
background = ${colors.crust}
background-alt = ${colors.crust}
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 99%
height = 25pt
radius = 14pt

; dpi = 96

offset-x = 13
offset-y = 14.5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 1.5pt
border-color = ${colors.surface0}

;border-top = 8pt
;border-right = 1pt
;border-left = 3pt
;border-bottom = 0pt
;border-color = #ffffff

padding-left = 1
padding-right = 3

module-margin = 2.5

#separator = |
#separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=12;2

modules-left = xworkspaces
modules-center = date
modules-right = systray cpu memory filesystem pulseaudio internet powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3


[module/systray]
type = internal/tray

format-margin = 16pt
tray-spacing = 8pt


[module/internet]
type = custom/script
exec = ~/.config/polybar/internet_status.sh
label-foreground = ${colors.mauve}
interval = 5  # Update interval in seconds


[module/xworkspaces]
type = internal/xworkspaces
 
label-active = 
;label-active = %name%
label-active-foreground = ${colors.mauve}
label-active-padding = 2

label-occupied = 
label-occupied-foreground = ${colors.text}
label-occupied-padding = 2


label-urgent = 
label-urgent-foreground = ${colors.text}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.text}
label-empty-padding = 2

[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%

[module/powermenu]
type = custom/script
exec = echo ""
click-left = ~/.config/bspwm/scripts/powermenu.sh
label-foreground = ${colors.blue}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.lavender}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>
format-volume-foreground = ${colors.green}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.red}

[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock

#label-layout = %layout%
#label-layout-foreground = ${colors.primary}

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰫗 "
format-prefix-foreground = ${colors.flamingo}
label = %percentage_used:2%%
label-foreground = ${colors.flamingo}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.flamingo}
label = %percentage:2%%
label-foreground = ${colors.flamingo}

[network-base]
#type = internal/network
#interval = 5
#format-connected = <label-connected>
#format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
#inherit = network-base
#interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a, %d %b, %I:%M %p
date-alt = %a, %d %b, %I:%M %p

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

