* {
    bg0: #1e1e2e;
    bg1: #181825;
    grey0: #6c7086;
    fg0: #cdd6f4;

    mauve: #cba6f7;
    blue: #7daea3;
    red: #ea6962;

    background-color: @bg0;
    font: "MapleMono Bold 12";
}

window {
    height: 250;
    width: 300;

    border: 1;
    border-radius: 6;
    border-color: @grey0;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
}

inputbar {
    color: @fg0;
    padding: 14;
    background-color: @bg0;
}

message {
    padding: 10;
    background-color: @grey0;
}

listview {
    padding: 8;
    border-radius: 0 0 6 6;
    border: 2 2 2 2;
    border-color: @bg0;
    background-color: @bg0;
    dynamic: false;
}

textbox {
    text-color: @fg0;
    background-color: inherit;
}

error-message {
    border: 20 20 20 20;
}

entry, prompt, case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0 10 0 0;
}

element {
    padding: 10;
    vertical-align: 0.5;
    border-radius: 6;
    background-color: @bg1;
}

element.selected.normal {
    background-color: @grey0;
}

element.alternate.normal {
    background-color: inherit;
}

element.normal.active, element.alternate.active {
    background-color: @mauve;
}

element.selected.active {
    background-color: @mauve;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @red;
}

element.selected.urgent {
    background-color: @blue;
}

element-text, element-icon {
    size: 0;
    margin: 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @fg0;
}

element-text .active, element-text .urgent {
    text-color: @bg0;
}
